D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\bin\Debug\Coffee&Tee.exe.config
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\bin\Debug\Coffee&Tee.exe
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\bin\Debug\Coffee&Tee.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\obj\Debug\Coffee&Tee.csproj.AssemblyReference.cache
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\obj\Debug\App.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\obj\Debug\Coffee&Tee_MarkupCompile.cache
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\obj\Debug\Coffee&Tee_MarkupCompile.lref
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\obj\Debug\Coffee&Tee.g.resources
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\obj\Debug\Coffee_Tee.Properties.Resources.resources
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\obj\Debug\Coffee&Tee.csproj.GenerateResource.cache
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\obj\Debug\Coffee&Tee.csproj.CoreCompileInputs.cache
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\obj\Debug\Coffee&Tee.exe
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\obj\Debug\Coffee&Tee.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\obj\Debug\Coffee&Tee.exe.config
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\obj\Debug\Resources\AppStyles.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\obj\Debug\Views\MainView.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\obj\Debug\App.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\obj\Debug\Views\MainView.baml
