
FD:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\App.xaml;;
FD:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\Views\MainView.xaml;;
FD:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\Views\UCChangePassword.xaml;;
FD:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\Views\UCCategoryManagement.xaml;;
FD:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\Views\UCDrinkManagement.xaml;;
FD:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\Views\UCImportReceipt.xaml;;
FD:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\Views\UCInventory.xaml;;
FD:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\Views\UCOrder.xaml;;
FD:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\Views\UCPayment.xaml;;
FD:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\Views\UCProfile.xaml;;
FD:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\Views\UCStaffManagement.xaml;;
FD:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\Views\UCStoreStatistics.xaml;;
FD:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\Views\UCSupplierManagement.xaml;;
FD:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\DO_AN_CK\Coffee&Tee\Views\UCTableStatus.xaml;;

